<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consumindo api</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .table {
            width: 400px;
            margin: 0 auto;

            border-collapse: collapse;
            text-align: center;
        }
        thead {
            background-color: #979696
        }
        #buttons {
            margin: 0 auto;
            width: fit-content;
        }
        hr {
            margin: 40px;
        }
        .form {
            margin: 0 auto;
            width: fit-content;
        }

        #bodyTable tr {
            background-color: #bdbdbd;
            animation: pop 300ms forwards;
        }

        .table * tr * {
            padding: 12px;
        }

        @keyframes pop {
            0% {
                transform: scale(0);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <form class="form" id="crudForm" action="">
        <input type="text" name="Name" id="nameInput" placeholder="Name">
        <input type="number" name="Age" id="ageInput" placeholder="Age"><br>
        <input type="submit" value="Create">
    </form>
    <button style="margin: 20px auto; display:block" id="btnDelete">Delete all</button>

    <p style="text-align: center">Total: <span id="personsCount"></span></p>
    <table class="table">
        <thead class="border">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody id="bodyTable">
        </tbody>
    </table>

    <script src="./main.js"></script>
</body>
</html>